.TH neurapp(1)

.Sh NAME
.B neurapp
- Accelerated neural network implementation on ZYBO board with PYNQ

.SH SYNOPSIS
.B neurapp
.B -c|-f
.B -i
.I INPUT_DIRECTORY
.B -o
.I OUTPUT_FILE
.B -t
.I TRAINING_FILE
.B [--nlib]
.I NEURAL_LIBRARY
.B [--overlay]
.I OVERLAY
.B [-v]

.SH DESCRIPTION
.B neurapp 

Python application used to interface neural network implementation done as part of a student project.

.SH OPTIONS
.TP
\fB\-h\/\fR
Show help message.

.TP
\fB\-c\/\fR
Run C implementation of neural network.

.TP
\fB\-f\/\fR
Run FPGA accelerated implementation of neural network - requires root privileges.

.TP
\fB\-t\fR\ \fITRAINING_FILE\/\fR
File with neural network training

.TP
\fB\-i\fR\ \fIINPUT_DIRECTORY\/\fR
Directory containing input images.

.TP
\fB\-o\fR\ \fIOUTPUT_FILE\/\fR
Output file containing the weights for each number for each image.

.TP
\fB\--nlib\fR\ \fINEURAL_LIBRARY\/\fR
Neural library containing C implementation, defaults to ./libfitneural.so.

.TP
\fB\--overlay\fR\ \fIOVERLAY\/\fR
FPGA overlay in the form of .bit file generated from Vivado. A .hwh file definig the block design with the same name must be present. Defaults to ./accelerator.bit (which needs accelerator.hwh).

.TP
\fB\-v\/\fR
Increases outptut verbosity. Maximal output at -vvvv and higher. Levels are ERROR, WARNING, INFO, DEBUG and DEBUGV.

.SH EXAMPLES
.TP
\fBneurapp\ \-c\ \-i\ \fR./images \fB\-o\ \fR./result.dat \fB\-t\ \fR./training.dat
.TP
.PP
Run software version of neural network on images in ./images, store data
in ./result.dat and utilize training in ./training.dat

.SH EXIT STATUS
.TP
.B
0
Success

.TP
.B
2
Argument parse error

.TP
.B
10
Failed to open/parse training file

.TP
.B
11
Failed to read at least one input image

.TP
.B
12
Failed to write output file. Already present.

.TP
.B
20
Failed to load C neural library 

.TP
.B
30
Failed to access FPGA accelerator - permission denied (are you root?)

.TP
.B
31
Failed to access FPGA accelerator - other error

.SH COPYRIGHT
.PP

TBA

.SH CREDITS
.PP

TBA

.SH
.PP
neurapp(1)
